REACT_APP_API_KEY=AIzaSyAUBtjNaOUtEcWjuEm_grRaqPQogmsap7Y
REACT_APP_AUTH_DOMAIN=prueba-crud-1b3bb.firebaseapp.com
REACT_APP_DATABASE_URL=https://prueba-crud-1b3bb-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=prueba-crud-1b3bb
REACT_APP_STORAGE_BUCKET=prueba-crud-1b3bb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=83392355027
REACT_APP_APP_ID=1:83392355027:web:a1e3ecf695d45fa7a69226
REACT_APP_MEASUREMENT_ID=G-NB5B0D9MM8

REACT_APP_PUBLISHABLE_KEY=pk_test_51Ji0bZJT4R6W55sa6j0OggcYPWFckaMUPevJS90pbhiGJZanPx9IA9ebLmis7JYCDlCPDKJcHisMFsOjAt7GPOUH00YFOD2RQa
